{
	"FileVersion": 3,
	"EngineAssociation": "{4D88DE84-4FEB-B592-3FEE-4493CB7A134C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}